NODE_ENV=development
PORT=5700

DB_HOST = sql472.main-hosting.eu
DB_USER = u669410571_qa_admin
DB_PASSWORD = UFVcomp351
DB_NAME = u669410571_qa_db
DB_POOL = 50

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 10000000

JWT_SECRET = comp351projectisfun
JWT_EXPIRE = 15d
JWT_COOKIE_EXPIRE = 15

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = noreply.smalltalks@gmail.com
SMTP_PASSWORD = bglhuobjubibyojw
FROM_EMAIL = noreply.smalltalks@gmail.com
FROM_NAME = Smalltalks System