NODE_ENV=development
PORT=5700

DB_HOST = sql472.main-hosting.eu
DB_USER = u669410571_qa_admin
DB_PASSWORD = UFVcomp351
DB_NAME = u669410571_qa_db

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 10000000

JWT_SECRET = comp351projectisfun
JWT_EXPIRE = 15d
JWT_COOKIE_EXPIRE = 15

SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
SMTP_EMAIL = no-reply@datacomputation.com
SMTP_PASSWORD = P@ssw0rd
FROM_EMAIL = no-reply@datacomputation.com
FROM_NAME = Smalltalks System